<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Recruitment</label>
    <tab>Position__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Review__c</tab>
    <tab>Job_Posting_Site__c</tab>
    <tab>Candidate__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Offer__c</tab>
    <tab>Customer_Account__c</tab>
    <tab>Vendor_Account__c</tab>
    <tab>Product__c</tab>
    <tab>Customer__c</tab>
    <tab>StateCapital__c</tab>
    <tab>Zip_Code__c</tab>
    <tab>Course__c</tab>
    <tab>Account_Information__c</tab>
    <tab>Transaction__c</tab>
    <tab>Case_Log__c</tab>
    <tab>Invoice__c</tab>
    <tab>Line_Item__c</tab>
    <tab>User_Form</tab>
</CustomApplication>
